version.minecraft=1.6.4
version.build=03

mod.id=StartingInventory
mod.tags=
mod.name=StartingInventory
mod.description=Allows you to define a list of items that will be given to the player when starting new worlds.
mod.authors="DaftPVF", "bspkrs"
mod.credits=Original by DaftPVF, currently maintained by bspkrs.
mod.url=http://www.minecraftforum.net/topic/1009577-/
mod.ML.updateUrl=http://bspk.rs/Minecraft/${version.minecraft}/startingInventory.version
mod.logoFile=
mod.screenshots=
mod.parent=
mod.ML.requiredMods="bspkrsCore"
mod.dependants=
mod.ML.dependencies="bspkrsCore"
mod.useDependencyInformation=true
